<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage"
    tools:context=".updatePage">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#501111"
        android:fontFamily="@font/bricolage_grotesque_medium"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="Update Page"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/main1"
        android:layout_width="408dp"
        android:layout_height="822dp"
        android:background="@drawable/bgimage"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="713dp"
            android:layout_marginTop="105dp"
            android:background="@drawable/roundcorner"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/bricolage_grotesque_medium"
                android:paddingStart="5dp"
                android:text="Student ID"
                android:textColor="#B83838"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/stdid"
                    android:layout_width="272dp"
                    android:layout_height="53dp"
                    android:layout_marginLeft="15dp"
                    android:drawableRight="@drawable/icons8_tick"
                    android:ems="10"
                    android:fontFamily="@font/bricolage_grotesque_medium"
                    android:hint="Enter Your Student ID"
                    android:inputType="text"
                    android:padding="5dp"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:textColor="#070000"
                    android:textColorLink="#070000"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#782424"
                    android:fontFamily="@font/bricolage_grotesque_medium"
                    android:text="Delete"
                    android:textColor="#FFFFFF"
                    android:textColorLink="#F8F6F6" />

            </LinearLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/bricolage_grotesque_medium"
                android:onClick="signIn"
                android:text="Back To Menu"
                android:textColor="#673AB7"
                android:textColorHighlight="#070000"
                android:textColorLink="#000000"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>